server {
    listen     80  default_server;
    server_name  netdata-nginx;
    location / {
	 auth_basic "username and password";
         auth_basic_user_file /etc/nginx/conf.d/htpasswd;
         autoindex on;
	 proxy_pass http://netdata:19999/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
access_log  /var/log/nginx/access.log  main;
}
